{
    "name": "droptica/droopler-project",
    "description": "Project template for Droopler with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": ">=8.1",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7",
        "droptica/droopler": "^3.6",
        "drupal/core": "^11.4",
        "drupal/core-composer-scaffold": "^11.4",
        "drupal/core-recommended": "^11.4",
        "drupal/devel": "^5.0",
        "drupal/entity": "^1.6",
        "drupal/eu_cookie_compliance": "^1.25",
        "drupal/lazy": "^4.0",
        "drupal/linkit": "^7",
        "drupal/mysql57": "^1.0",
        "drupal/rdf": "^3.0@beta",
        "drupal/upgrade_status": "^4.3",
        "drush/drush": "^13.4",
        "mglaman/composer-drupal-lenient": "^1.0",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "require-dev": {
        "drupal/core-dev": "^11.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true,
            "mglaman/composer-drupal-lenient": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/runtime": true,
            "tbachert/spi": true,
            "zaporylie/composer-drupal-optimizations": true
        }
    },
    "extra": {
        "enable-patching": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "drupal-lenient": {
            "allowed-list": ["drupal/features"]
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:git", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
            "symfony/http-foundation": {
                "Add fallback ip address": "patches/symfony/http_foundation_ip_proxy.patch"
            }
        }
    }
}
